<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrF-MH-2a7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skp-o3-os9">
                                <rect key="frame" x="8" y="96" width="398" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-yu-Xrx">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="StackView"/>
                                        <connections>
                                            <segue destination="Xhb-Ea-qVG" kind="show" id="y51-yz-a3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-76-m9x">
                                        <rect key="frame" x="0.0" y="41" width="398" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="View.GONE"/>
                                        <connections>
                                            <segue destination="8zm-Hg-m7w" kind="show" id="6zC-lp-kb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-Gl-dbf">
                                        <rect key="frame" x="0.0" y="82" width="398" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="ScrollView"/>
                                        <connections>
                                            <segue destination="AR0-LU-KmS" kind="show" id="tGE-Xb-GP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-g5-Arf">
                                        <rect key="frame" x="0.0" y="123" width="398" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="UITableView"/>
                                        <connections>
                                            <segue destination="Ngp-xg-NOI" kind="show" id="wUf-4M-a3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-Ln-nkq">
                                        <rect key="frame" x="0.0" y="164" width="398" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="UICollectionView - List"/>
                                        <connections>
                                            <segue destination="mQ3-Bx-AOj" kind="show" id="0k1-e0-hG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skp-o3-os9" secondAttribute="trailing" constant="8" id="BOl-im-LTS"/>
                            <constraint firstItem="skp-o3-os9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KW9-e7-z3h"/>
                            <constraint firstItem="skp-o3-os9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="l4o-Hb-2oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="O8c-kG-R2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="78"/>
        </scene>
        <!--UICollectionView - List-->
        <scene sceneID="NVt-mK-LPP">
            <objects>
                <viewController storyboardIdentifier="collectionViewSample" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQ3-Bx-AOj" customClass="UICollectionViewListViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qo-2d-UZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-Ka-it2">
                                <rect key="frame" x="8" y="819" width="398" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-eX-GHx">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="1個追加"/>
                                        <connections>
                                            <action selector="addItem:" destination="Ngp-xg-NOI" eventType="touchUpInside" id="bds-KC-JQV"/>
                                            <action selector="addItem:" destination="mQ3-Bx-AOj" eventType="touchUpInside" id="nPX-Dj-F93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-DK-Kzb">
                                        <rect key="frame" x="132.5" y="0.0" width="133" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="先頭削除"/>
                                        <connections>
                                            <action selector="removeFirstItem:" destination="Ngp-xg-NOI" eventType="touchUpInside" id="07z-BA-80K"/>
                                            <action selector="removeItem:" destination="mQ3-Bx-AOj" eventType="touchUpInside" id="rVV-pp-nts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-e9-L49">
                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="2番目変更"/>
                                        <connections>
                                            <action selector="changeSecondItem:" destination="Ngp-xg-NOI" eventType="touchUpInside" id="6ST-kN-zUp"/>
                                            <action selector="changeSecondItem:" destination="mQ3-Bx-AOj" eventType="touchUpInside" id="fp4-IG-Lwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-dW-UWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8r-Ot-ldY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmK-JQ-USA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldH-Ka-it2" firstAttribute="leading" secondItem="jmK-JQ-USA" secondAttribute="leading" constant="8" id="1jS-Ks-bsG"/>
                            <constraint firstItem="ldH-Ka-it2" firstAttribute="top" secondItem="9Hm-dW-UWR" secondAttribute="bottom" id="38U-vw-klN"/>
                            <constraint firstItem="jmK-JQ-USA" firstAttribute="bottom" secondItem="ldH-Ka-it2" secondAttribute="bottom" constant="8" id="BDM-oB-pBt"/>
                            <constraint firstItem="jmK-JQ-USA" firstAttribute="trailing" secondItem="9Hm-dW-UWR" secondAttribute="trailing" id="GIl-hB-KE1"/>
                            <constraint firstItem="9Hm-dW-UWR" firstAttribute="leading" secondItem="jmK-JQ-USA" secondAttribute="leading" id="Sf0-G1-QWn"/>
                            <constraint firstItem="9Hm-dW-UWR" firstAttribute="top" secondItem="jmK-JQ-USA" secondAttribute="top" id="oh5-9y-Cso"/>
                            <constraint firstItem="jmK-JQ-USA" firstAttribute="trailing" secondItem="ldH-Ka-it2" secondAttribute="trailing" constant="8" id="zFB-E3-0Wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView - List" id="4v7-t0-nZY"/>
                    <connections>
                        <outlet property="collectionView" destination="9Hm-dW-UWR" id="bwK-eS-Xgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMV-DI-2L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="313"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="8Yx-56-sHb">
            <objects>
                <viewController id="Ngp-xg-NOI" customClass="UITableViewViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXb-V8-BTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-Br-ePT">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-tH-qS3">
                                <rect key="frame" x="8" y="819" width="398" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chz-NJ-L61">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="1個追加"/>
                                        <connections>
                                            <action selector="addItem:" destination="Ngp-xg-NOI" eventType="touchUpInside" id="FuM-Zw-X2G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-Vc-1du">
                                        <rect key="frame" x="132.5" y="0.0" width="133" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="先頭削除"/>
                                        <connections>
                                            <action selector="removeFirstItem:" destination="Ngp-xg-NOI" eventType="touchUpInside" id="opD-Ce-iIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67U-j0-Ffk">
                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="2番目変更"/>
                                        <connections>
                                            <action selector="changeSecondItem:" destination="Ngp-xg-NOI" eventType="touchUpInside" id="65s-1R-h1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZf-vR-ejw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5T-tH-qS3" firstAttribute="top" secondItem="UlH-Br-ePT" secondAttribute="bottom" constant="8" id="5Bz-iS-cHx"/>
                            <constraint firstItem="qZf-vR-ejw" firstAttribute="trailing" secondItem="H5T-tH-qS3" secondAttribute="trailing" constant="8" id="FxQ-Eq-ha3"/>
                            <constraint firstItem="qZf-vR-ejw" firstAttribute="trailing" secondItem="UlH-Br-ePT" secondAttribute="trailing" id="RK1-5U-Yyr"/>
                            <constraint firstItem="H5T-tH-qS3" firstAttribute="leading" secondItem="qZf-vR-ejw" secondAttribute="leading" constant="8" id="Wnk-ZN-sCn"/>
                            <constraint firstItem="UlH-Br-ePT" firstAttribute="leading" secondItem="qZf-vR-ejw" secondAttribute="leading" id="bY0-BO-eYo"/>
                            <constraint firstItem="qZf-vR-ejw" firstAttribute="bottom" secondItem="H5T-tH-qS3" secondAttribute="bottom" constant="8" id="tR8-zd-Awa"/>
                            <constraint firstItem="UlH-Br-ePT" firstAttribute="top" secondItem="qZf-vR-ejw" secondAttribute="top" id="tcY-Y2-vhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView" id="r53-ar-1af"/>
                    <connections>
                        <outlet property="tableView" destination="UlH-Br-ePT" id="X3f-Ln-mQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-Ol-zsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-370"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="nQg-mF-ZW4">
            <objects>
                <viewController storyboardIdentifier="scrollViewSample" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AR0-LU-KmS" customClass="ScrollViewViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thV-ao-pzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-qF-dAh">
                                <rect key="frame" x="8" y="829" width="398" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-3Y-pOm">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="本文を表示/非表示"/>
                                        <connections>
                                            <action selector="toggleStory:" destination="AR0-LU-KmS" eventType="touchUpInside" id="COe-lu-YGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Ly-BOS">
                                        <rect key="frame" x="199" y="0.0" width="199" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="青空文庫を開く"/>
                                        <connections>
                                            <action selector="showLink:" destination="AR0-LU-KmS" eventType="touchUpInside" id="Y2r-5s-Ocb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koB-et-kiq">
                                <rect key="frame" x="0.0" y="88" width="414" height="733"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-Yi-clv" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-xf-3yL">
                                                <rect key="frame" x="8" y="8" width="398" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吾輩は猫である" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-MP-1MY">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夏目漱石" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-L7-ijb" userLabel="夏目漱石">
                                                        <rect key="frame" x="0.0" y="38" width="398" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-Bs-JZm">
                                                        <rect key="frame" x="0.0" y="69" width="398" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スクロール最後尾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-iS-kJa">
                                                        <rect key="frame" x="0.0" y="77" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N9W-xf-3yL" secondAttribute="trailing" constant="8" id="IBL-SR-NZB"/>
                                            <constraint firstAttribute="bottom" secondItem="N9W-xf-3yL" secondAttribute="bottom" id="Wi2-Ir-REB"/>
                                            <constraint firstItem="N9W-xf-3yL" firstAttribute="top" secondItem="NL7-Yi-clv" secondAttribute="top" constant="8" id="Xkh-Oj-4Dv"/>
                                            <constraint firstItem="N9W-xf-3yL" firstAttribute="leading" secondItem="NL7-Yi-clv" secondAttribute="leading" constant="8" id="iiZ-os-JZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NL7-Yi-clv" firstAttribute="top" secondItem="tgB-eS-Jks" secondAttribute="top" id="99h-Sd-Q1u"/>
                                    <constraint firstItem="NL7-Yi-clv" firstAttribute="width" secondItem="TQf-OX-McQ" secondAttribute="width" id="B7Y-fx-cNc"/>
                                    <constraint firstItem="tgB-eS-Jks" firstAttribute="trailing" secondItem="NL7-Yi-clv" secondAttribute="trailing" id="PUU-Co-KT6"/>
                                    <constraint firstItem="tgB-eS-Jks" firstAttribute="bottom" secondItem="NL7-Yi-clv" secondAttribute="bottom" id="d9F-ym-GOF"/>
                                    <constraint firstItem="NL7-Yi-clv" firstAttribute="leading" secondItem="tgB-eS-Jks" secondAttribute="leading" id="oZz-yV-GPY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tgB-eS-Jks"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TQf-OX-McQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7y-7Y-H9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koB-et-kiq" firstAttribute="leading" secondItem="z7y-7Y-H9h" secondAttribute="leading" id="0j9-xz-yCc"/>
                            <constraint firstItem="WMp-qF-dAh" firstAttribute="top" secondItem="koB-et-kiq" secondAttribute="bottom" constant="8" id="115-FX-xlT"/>
                            <constraint firstItem="z7y-7Y-H9h" firstAttribute="bottom" secondItem="WMp-qF-dAh" secondAttribute="bottom" id="2Zg-gu-sPP"/>
                            <constraint firstItem="koB-et-kiq" firstAttribute="top" secondItem="z7y-7Y-H9h" secondAttribute="top" id="4mo-dP-7CZ"/>
                            <constraint firstItem="z7y-7Y-H9h" firstAttribute="trailing" secondItem="WMp-qF-dAh" secondAttribute="trailing" constant="8" id="5OI-KN-CGm"/>
                            <constraint firstItem="z7y-7Y-H9h" firstAttribute="trailing" secondItem="koB-et-kiq" secondAttribute="trailing" id="9gp-qW-fzY"/>
                            <constraint firstItem="WMp-qF-dAh" firstAttribute="leading" secondItem="z7y-7Y-H9h" secondAttribute="leading" constant="8" id="llq-yu-LYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="dBL-f1-GTh"/>
                    <connections>
                        <outlet property="story" destination="qin-Bs-JZm" id="46X-1S-eSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD0-Hk-1np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1050"/>
        </scene>
        <!--View.GONE-->
        <scene sceneID="PLP-b3-AmC">
            <objects>
                <viewController id="8zm-Hg-m7w" customClass="ViewGoneViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3W-e4-CHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-bf-qxb">
                                <rect key="frame" x="8" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleViewVisiblity:" destination="8zm-Hg-m7w" eventType="valueChanged" id="b2e-2r-crP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON/OFFで「２」を表示/非表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-K8-gvY">
                                <rect key="frame" x="65" y="109.5" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-ad-GtV">
                                <rect key="frame" x="8" y="146" width="398" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-RU-ZtW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ExC-IA-0Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-Kp-20W">
                                        <rect key="frame" x="0.0" y="80" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jUr-iX-S1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-Zc-ah1">
                                        <rect key="frame" x="0.0" y="160" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Bm3-Y0-tK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrx-Ft-nTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkZ-K8-gvY" firstAttribute="leading" secondItem="PJ2-bf-qxb" secondAttribute="trailing" constant="8" id="7w1-LX-Dj2"/>
                            <constraint firstItem="PJ2-bf-qxb" firstAttribute="top" secondItem="Rrx-Ft-nTD" secondAttribute="top" constant="16" id="Ayq-lU-6r0"/>
                            <constraint firstItem="PJ2-bf-qxb" firstAttribute="leading" secondItem="Rrx-Ft-nTD" secondAttribute="leading" constant="8" id="B2c-Fj-fVu"/>
                            <constraint firstItem="Rrx-Ft-nTD" firstAttribute="trailing" secondItem="ZkZ-K8-gvY" secondAttribute="trailing" constant="8" id="DZA-e7-IGk"/>
                            <constraint firstItem="Ixl-ad-GtV" firstAttribute="leading" secondItem="Rrx-Ft-nTD" secondAttribute="leading" constant="8" id="NoP-SI-mTa"/>
                            <constraint firstItem="Ixl-ad-GtV" firstAttribute="top" secondItem="ZkZ-K8-gvY" secondAttribute="bottom" constant="16" id="Ue4-zN-4V9"/>
                            <constraint firstItem="Rrx-Ft-nTD" firstAttribute="trailing" secondItem="Ixl-ad-GtV" secondAttribute="trailing" constant="8" id="WM9-pr-BiK"/>
                            <constraint firstItem="ZkZ-K8-gvY" firstAttribute="centerY" secondItem="PJ2-bf-qxb" secondAttribute="centerY" id="ziQ-Si-iHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View.GONE" id="acH-Ov-aEH"/>
                    <connections>
                        <outlet property="targetSecondLabel" destination="D7y-Kp-20W" id="STU-Wy-0Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-bo-fyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhe-Wf-thk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrF-MH-2a7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkG-Gh-stv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HKh-Hw-ofU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3g-rz-DMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="78"/>
        </scene>
        <!--StackView-->
        <scene sceneID="oeQ-l3-JOC">
            <objects>
                <viewController id="Xhb-Ea-qVG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjT-eG-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-Hy-g0y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-bE-qQ1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="827"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-Fh-Pd4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="827"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-pw-GHe" userLabel="labelContainer1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                        <string key="text">.fill
※個々の幅はContent Hugging Priority､intrinsicContentSize、Width制約で決まる</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imb-El-rRb" userLabel="Stack View1">
                                                        <rect key="frame" x="0.0" y="79" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-qx-Xfk">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="2Pt-Pd-Bqb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Qz-wuR">
                                                                <rect key="frame" x="49" y="0.0" width="365" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GgD-Qz-wuR" firstAttribute="height" secondItem="HMg-qx-Xfk" secondAttribute="height" id="vwT-VI-AQn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-PD-Clx" userLabel="labelContainer2">
                                                        <rect key="frame" x="0.0" y="167" width="414" height="47"/>
                                                        <string key="text">.fillEqually
※Width制約を指定してはいけない</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-Bu-hzj" userLabel="Stack View2">
                                                        <rect key="frame" x="0.0" y="222" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WR-hI-5Vv">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="FiH-ow-EId"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-DZ-Cui">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-pg-QaI" userLabel="labelContainer3">
                                                        <rect key="frame" x="0.0" y="310" width="414" height="71"/>
                                                        <string key="text">.fillProportionally
※InstrinsicContentSizeの比率を保ったまま幅いっぱいに広げる(.fillEquallyとの違いに注目)</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-47-1jy" userLabel="Stack View3">
                                                        <rect key="frame" x="0.0" y="389" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-Rc-5jm">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="UyT-Fm-tCQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-9y-fKQ">
                                                                <rect key="frame" x="134" y="0.0" width="280" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="A9z-TL-cPb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dox-B8-bOq" userLabel="labelContainer4">
                                                        <rect key="frame" x="0.0" y="477" width="414" height="71"/>
                                                        <string key="text">.equalSpacing
※Spacingを同じにする、個々のWidthは制約、及びinstrinsicContentSizeできまる</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="T45-MS-9IH" userLabel="Stack View4">
                                                        <rect key="frame" x="0.0" y="556" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5px-EN-G0a">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-hr-X3Y">
                                                                <rect key="frame" x="103" y="0.0" width="102.5" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3Label3Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-py-I8o">
                                                                <rect key="frame" x="259" y="0.0" width="155" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="tPX-Ub-gp8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-kG-8T0" userLabel="labelContainer5">
                                                        <rect key="frame" x="0.0" y="644" width="414" height="95"/>
                                                        <string key="text">.equalCentering
※中心同士の距離を等しくする。個々のWidthは制約、及びinstrinsicContentSizeできまる。Spacingは動的に決まる。</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gif-Zj-oK5" userLabel="Stack View5">
                                                        <rect key="frame" x="0.0" y="747" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-Nb-uIS">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-kK-YSC">
                                                                <rect key="frame" x="129.5" y="0.0" width="102.5" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3Label3Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-rH-bcS">
                                                                <rect key="frame" x="259" y="0.0" width="155" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="FME-3B-gXH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fQs-Fh-Pd4" secondAttribute="trailing" id="1Fi-qT-A34"/>
                                            <constraint firstAttribute="bottom" secondItem="fQs-Fh-Pd4" secondAttribute="bottom" id="G6Y-A7-sT5"/>
                                            <constraint firstItem="fQs-Fh-Pd4" firstAttribute="top" secondItem="sAO-bE-qQ1" secondAttribute="top" id="dFb-lK-73J"/>
                                            <constraint firstItem="fQs-Fh-Pd4" firstAttribute="leading" secondItem="sAO-bE-qQ1" secondAttribute="leading" id="qFn-Cp-JE9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAO-bE-qQ1" firstAttribute="width" secondItem="CEX-AP-SmV" secondAttribute="width" id="479-Z4-9EM"/>
                                    <constraint firstItem="bBQ-zO-40O" firstAttribute="bottom" secondItem="sAO-bE-qQ1" secondAttribute="bottom" id="6wf-nI-Pjh"/>
                                    <constraint firstItem="sAO-bE-qQ1" firstAttribute="top" secondItem="bBQ-zO-40O" secondAttribute="top" id="ECu-tv-8uC"/>
                                    <constraint firstItem="bBQ-zO-40O" firstAttribute="trailing" secondItem="sAO-bE-qQ1" secondAttribute="trailing" id="TmS-d4-n4e"/>
                                    <constraint firstItem="sAO-bE-qQ1" firstAttribute="leading" secondItem="bBQ-zO-40O" secondAttribute="leading" id="fs4-n4-fZJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bBQ-zO-40O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CEX-AP-SmV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWK-VF-4k9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7G-Hy-g0y" secondAttribute="trailing" id="9xG-gv-DtZ"/>
                            <constraint firstItem="l7G-Hy-g0y" firstAttribute="leading" secondItem="PjT-eG-bc7" secondAttribute="leading" id="OyE-oc-yR2"/>
                            <constraint firstItem="YWK-VF-4k9" firstAttribute="bottom" secondItem="l7G-Hy-g0y" secondAttribute="bottom" id="fVW-6r-rC9"/>
                            <constraint firstItem="l7G-Hy-g0y" firstAttribute="top" secondItem="YWK-VF-4k9" secondAttribute="top" id="gJ4-nI-rn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StackView" id="XVG-HC-m3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8L-vA-cyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="985.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
