<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrF-MH-2a7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skp-o3-os9">
                                <rect key="frame" x="8" y="96" width="398" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-76-m9x">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="View.GONE"/>
                                        <connections>
                                            <segue destination="8zm-Hg-m7w" kind="show" id="6zC-lp-kb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skp-o3-os9" secondAttribute="trailing" constant="8" id="BOl-im-LTS"/>
                            <constraint firstItem="skp-o3-os9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KW9-e7-z3h"/>
                            <constraint firstItem="skp-o3-os9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="l4o-Hb-2oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="O8c-kG-R2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="124"/>
        </scene>
        <!--View.GONE-->
        <scene sceneID="PLP-b3-AmC">
            <objects>
                <viewController id="8zm-Hg-m7w" customClass="ViewGoneViewController" customModule="UiKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3W-e4-CHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-bf-qxb">
                                <rect key="frame" x="8" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleViewVisiblity:" destination="8zm-Hg-m7w" eventType="valueChanged" id="b2e-2r-crP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON/OFFで「２」を表示/非表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-K8-gvY">
                                <rect key="frame" x="65" y="109.5" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-ad-GtV">
                                <rect key="frame" x="8" y="146" width="398" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-RU-ZtW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ExC-IA-0Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-Kp-20W">
                                        <rect key="frame" x="0.0" y="80" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jUr-iX-S1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-Zc-ah1">
                                        <rect key="frame" x="0.0" y="160" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Bm3-Y0-tK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrx-Ft-nTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkZ-K8-gvY" firstAttribute="leading" secondItem="PJ2-bf-qxb" secondAttribute="trailing" constant="8" id="7w1-LX-Dj2"/>
                            <constraint firstItem="PJ2-bf-qxb" firstAttribute="top" secondItem="Rrx-Ft-nTD" secondAttribute="top" constant="16" id="Ayq-lU-6r0"/>
                            <constraint firstItem="PJ2-bf-qxb" firstAttribute="leading" secondItem="Rrx-Ft-nTD" secondAttribute="leading" constant="8" id="B2c-Fj-fVu"/>
                            <constraint firstItem="Rrx-Ft-nTD" firstAttribute="trailing" secondItem="ZkZ-K8-gvY" secondAttribute="trailing" constant="8" id="DZA-e7-IGk"/>
                            <constraint firstItem="Ixl-ad-GtV" firstAttribute="leading" secondItem="Rrx-Ft-nTD" secondAttribute="leading" constant="8" id="NoP-SI-mTa"/>
                            <constraint firstItem="Ixl-ad-GtV" firstAttribute="top" secondItem="ZkZ-K8-gvY" secondAttribute="bottom" constant="16" id="Ue4-zN-4V9"/>
                            <constraint firstItem="Rrx-Ft-nTD" firstAttribute="trailing" secondItem="Ixl-ad-GtV" secondAttribute="trailing" constant="8" id="WM9-pr-BiK"/>
                            <constraint firstItem="ZkZ-K8-gvY" firstAttribute="centerY" secondItem="PJ2-bf-qxb" secondAttribute="centerY" id="ziQ-Si-iHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View.GONE" id="acH-Ov-aEH"/>
                    <connections>
                        <outlet property="targetSecondLabel" destination="D7y-Kp-20W" id="STU-Wy-0Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-bo-fyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhe-Wf-thk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrF-MH-2a7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkG-Gh-stv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HKh-Hw-ofU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3g-rz-DMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
